# tenetSerialportLib

./: README.md  build.gradle
src/androidTest/java/visit/tenet/com/mylibrary/: ExampleInstrumentedTest.java
src/main/cpp/: SerialPort.c  SerialPort.h
src/main/java/android/serialport/: SerialPort.html  SerialPort.java  SerialPortFinder.html  SerialPortFinder.java
src/main/java/com/serialportlibrary/service/: ISerialPortService.html  ISerialPortService.java  SerialPortListener.html  SerialPortListener.java
src/main/java/com/serialportlibrary/service/impl/: SerialPortBuilder.html  SerialPortBuilder.java  SerialPortService.html  SerialPortService.java
src/main/java/com/serialportlibrary/util/: ByteStringUtil.html  ByteStringUtil.java  LogUtil.html  LogUtil.java
src/test/java/visit/tenet/com/mylibrary/: ExampleUnitTest.java
